# Local_DEV

./: README.md
.metadata/: version.ini
e-auth-develop/: Dockerfile  README.md  (+1 more)
e-onboarding-develop/e-onboarding-backend/: install-ojdbc7-12.1.0 .sh  pom.xml
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/: OnboardingApplication.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/config/: Swagger2Config.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/controller/: AssigmentController.java  NewComerController.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/data/: PushData.java  UserData.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/entity/: Assigment.java  Newcomer.java  NewcomerAssigment.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/repository/: AssigmentRepository.java  NewcomerAssigmentRepository.java  NewcomerRepository.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/service/: AssigmentService.java  EmailService.java  GenericCrudService.java  GenericCrudServiceImpl.java  NewcomerAssigmentService.java  NewcomerService.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/serviceImpl/: AssigmentServiceImpl.java  CredentialServiceImpl.java  GenericCrudServiceImpl.java  NewcomerAssigmentServiceImpl.java  NewcomerServiceImpl.java
e-onboarding-develop/e-onboarding-backend/src/main/java/com/bosch/dee/onboarding/util/: AppUtil.java
e-onboarding-develop/e-onboarding-backend/src/main/resources/: application.yml
e-onboarding-develop/e-onboarding-backend/src/main/resources/static/: index.html
e-onboarding-develop/e-onboarding-backend/src/test/java/com/bosch/dee/: AuthServiceApplicationTests.java
e-onboarding-develop/e-onboarding-web/: pom.xml
e-onboarding-develop/e-onboarding-web/src/main/web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
e-onboarding-develop/e-onboarding-web/src/main/web/e2e/src/: app.e2e-spec.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/: index.html  main.ts  styles.scss
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/modules/home/: home-routing.module.ts  home.module.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/modules/home/pages/: home.component.html  home.component.scss  home.component.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/modules/onboarding/: onboarding-routing.module.ts  onboarding.module.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/modules/onboarding/pages/: onboarding.component.html  onboarding.component.scss  onboarding.component.spec.ts  onboarding.component.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/components/confirm/: confirm.component.html  confirm.component.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/components/custom-paginator/: custom-paginator.component.html  custom-paginator.component.scss  custom-paginator.component.spec.ts  custom-paginator.component.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/components/custom-snackbar/: custom-snackbar.component.html  custom-snackbar.component.scss  custom-snackbar.component.spec.ts  custom-snackbar.component.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/components/routing-card/: routing-card.component.html  routing-card.component.scss  routing-card.component.spec.ts  routing-card.component.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/constants/: content.ts  dialog.ts  display.ts  form.ts  format.ts  message.ts  snackbar.ts  status.ts  tooltip.ts  unit.ts  user.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/directives/drag-drop/: drag-drop.directive.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/interceptors/: api.interceptor.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/models/associate/: associate.ts  newcomer-task.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/models/induction/: induction-message.ts  induction-pending-task.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/models/probation/: probation-pending-task.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/models/user/: user-account.ts  user.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/proxy/: proxy.conf.json
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/services/associate/: associate-api.service.spec.ts  associate-api.service.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/services/comm/: comm.service.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/app/shared/utils/: snackbar-util.ts  spinner-util.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/assets/files/: sample-file.xlsx
e-onboarding-develop/e-onboarding-web/src/main/web/src/assets/i18n/: en.json  vi.json
e-onboarding-develop/e-onboarding-web/src/main/web/src/assets/images/: masterband.jfif
e-onboarding-develop/e-onboarding-web/src/main/web/src/assets/js/: bosch-privacy-settings-v2.min.js  gtm.js  main.js
e-onboarding-develop/e-onboarding-web/src/main/web/src/assets/scss/: _config.scss  bosch-theme.scss  dialog.scss  material.scss  table.scss
e-onboarding-develop/e-onboarding-web/src/main/web/src/environments/: environment.prod.ts  environment.ts
e-onboarding-develop/e-onboarding-web/src/main/web/src/environments/development/: environment-variable.scss
(+183 files in other folders)
