<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bosch.dee</groupId>
		<artifactId>e-onboarding</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>e-onboarding-web</artifactId>
	<name>e-onboarding-web</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.7.6</version>

				<configuration>
					<nodeVersion>v12.13.1</nodeVersion>
					<npmVersion>6.12.1</npmVersion>
					<workingDirectory>src/main/web/</workingDirectory>
				</configuration>

				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
					</execution>

					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						
						<configuration>
							<arguments>install --verbose</arguments>
						</configuration>
					</execution>

					<execution>
						<id>npm run build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<configuration>
							<arguments>run build-prod --verbose</arguments>
						</configuration>
					</execution>
					<!-- <execution>
						<id>prod</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skip>${skipProd}</skip>
							<arguments>run-script build-prod</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>dev</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<skip>${skipDev}</skip>
							<arguments>run-script build-dev</arguments>
						</configuration>
						<phase>generate-resources</phase>
					</execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
